spring.datasource.url=jdbc:mysql://localhost:3306/mytel_family_account
spring.datasource.username=root
spring.datasource.password=19112000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
app.config.location=C:/mytel/mytel-family-internal/booking-service/src/main/resources
server.port=8083
spring.main.allow-circular-references=true
application.logging.request=true
application.logging.response=true
application.logging.trace=true
app.secretKey=${APP-SECRET-KEY:9M4Wz5Z5+O/Y5Jt1O81DcA0cn0GvH9h9dVoLyg=}

amazonProperties.basePath=${AWS_STORAGE_URL:https://s3user10106.s3.cloudstorage.com.vn}
amazonProperties.basePathPublic=${AWS_STORAGE_URL:https://s3user10106.s3.cloudstorage.com.vn}
amazonProperties.accessKey=${AWS_ACCESS_KEY:s3user10106}
amazonProperties.secretKey=${AWS_SECRET_KEY:bfJdWZ+mtyrx8Wui2/dDfDHPJs1IvX0yrRotNzgS}
amazonProperties.bucketName=${AWS_BUCKET_NAME:evtp2-dev}
amazonProperties.static=${AWS_REGION_STATIC:s3}

###
#keycloak.auth-server-url=${KEYCLOAK_URL:https://ids-uat.mytelpay.com.mm:9190/auth}
#keycloak.realm=${KEYCLOAK_REALM:mytelpay}
#keycloak.resource=${KEYCLOAK_RESOURCE:mobile-app-merchant}
#keycloak.credentials.secret=${KEYCLOAK_SECRET:hGXgDohOqkc75I3gO8zmRJfdvvgfsaFr}
#keycloak.ssl-required=none

keycloak.auth-server-url=${KEYCLOAK_URL:https://keycloak.acstech.online}
keycloak.realm=${KEYCLOAK_REALM:private-app-family}
keycloak.resource=${KEYCLOAK_RESOURCE:private-app-family}
keycloak.credentials.secret=${KEYCLOAK_SECRET:VXpenCy089aKfgPVjvDiWHBH4aY4yRX7}
keycloak.ssl-required=none

###

app.local.file=${LOCAL_STORAGE_PATH:none}

fire-base-config-file=C:/mytel/mytel-family-internal/booking-service/src/main/resources/notification-family-firebase-adminsdk.json

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.cloud.gcp.security.firebase.enabled=false

###
#external.account.url=${EXTERNAL_ACCOUNT_URL:https://family.mytel.com.mm/account-service}
#external.booking.url= ${EXTERNAL_BOOKING_URL:https://family.mytel.com.mm/booking-service}
#external.resource.url= ${EXTERNAL_RESOURCE_URL:https://family.mytel.com.mm/resource-service}

external.account.url=${EXTERNAL_ACCOUNT_URL:http://localhost:8080}
external.booking.url= ${EXTERNAL_BOOKING_URL:http://localhost:8083}
external.resource.url= ${EXTERNAL_RESOURCE_URL:http://localhost:8082}
###
external.mapbox.url= ${EXTERNAL_MAPBOK_URL:https://api.mapbox.com}
external.mapbox.access_token=${EXTERNAL_MAPBOK_ACCESS_TOKEN:pk.eyJ1IjoiaG9hbnZ2IiwiYSI6ImNrcGdmMGp1MDA2OTUydW1oeTNuaWN6bXgifQ.ADldxfXLFPOJxSpWW1OBXg}
external.account.info = /user/getDetail
external.account.driverForAssign = /user/getListDriverForAssign
external.account.listInfoByIds = /public/user/family/getListAccounts
external.get.device.url = /public/user/family/getDevice
external.getDeviceByListAccount.url = /public/user/family/getListAccountDevice
external.get.account = /user/getListUser
external.get.account_report = /user/getAccountReport
external.car.info = /car/getDetail
external.car.report = /car/carReport
external.car.info.assign = /car/getListCarForAssign
external.hotel.info = /hotel/getDetail
external.hotel.getListByIds = /hotel/getByIds
external.applicationSetting.get = /public/applicationSetting/getByKey
external.meal.getList = /public/menu/filter
external.applicationSetting.getPublicHolidaysInYear = /applicationSetting/getPublicHolidaysInYear
external.meal.info = /meal/getDetail
external.canteen.info = /canteen/getDetail
external.unit.getList = /unit/getList
external.unit.getUnitForChef = /unit/getUnitForChef
external.canteen.byIds = /canteen/getByIds
external.canteen.getCanteenForFChef = /canteen/getCanteenForChef
external.account.update_balance = /balance/user/update
time.delay.booking = 1
external.mapbox.direction.driving=/directions/v5/mapbox/driving/