spring.datasource.url=jdbc:mysql://localhost:3306/mytel_family_account
spring.datasource.username=root
spring.datasource.password=19112000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#app.config.location=${CONFIG_LOCAL:/usr/app/config}
app.config.location=C:/mytel/mytel-family-internal/account-service/src/main/resources
spring.cloud.compatibility-verifier.enabled=false
application.logging.request=true
application.logging.response=true
application.logging.trace=true
spring.main.allow-circular-references=true

amazonProperties.basePath=${AWS_STORAGE_URL:https://s3user10106.s3.cloudstorage.com.vn}
amazonProperties.basePathPublic=${AWS_STORAGE_URL:https://s3user10106.s3.cloudstorage.com.vn}
amazonProperties.accessKey=${AWS_ACCESS_KEY:s3user10106}
amazonProperties.secretKey=${AWS_SECRET_KEY:bfJdWZ+mtyrx8Wui2/dDfDHPJs1IvX0yrRotNzgS}
amazonProperties.bucketName=${AWS_BUCKET_NAME:evtp2-dev}
amazonProperties.static=${AWS_REGION_STATIC:s3}
###
keycloak.auth-server-url=${KEYCLOAK_URL:https://keycloak.acstech.online}
keycloak.realm=${KEYCLOAK_REALM:private-app-family}
keycloak.resource=${KEYCLOAK_RESOURCE:private-app-family}
keycloak.credentials.secret=${KEYCLOAK_SECRET:VXpenCy089aKfgPVjvDiWHBH4aY4yRX7}
keycloak.ssl-required=none
kc.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
kc.admin.password=${KEYCLOAK_ADMIN_PASSWORD:123456aA@}
###

app.local.file=${LOCAL_STORAGE_PATH:/usr/app/config}

app.secretKey=${APP-SECRET-KEY:9M4Wz5Z5+O/Y5Jt1O81DcA0cn0GvH9h9dVoLyg=}
spring.data.rest.max-page-size=200
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
external.booking.checkReq = /bookingCar/checkRequest
server.port=8080
role.chef = CHEF
####
#external.account.url=${EXTERNAL_ACCOUNT_URL:https://mmf-api.acstech.online/account-service}
#external.booking.url= ${EXTERNAL_BOOKING_URL:https://mmf-api.acstech.online/booking-service}
#external.resource.url= ${EXTERNAL_RESOURCE_URL:https://mmf-api.acstech.online/resource-service}
###
external.account.url=${EXTERNAL_ACCOUNT_URL:http://localhost:8082}
external.booking.url= ${EXTERNAL_BOOKING_URL:http://localhost:8083}
external.resource.url= ${EXTERNAL_RESOURCE_URL:http://localhost:8084}
###
#external.account.url=${EXTERNAL_ACCOUNT_URL:https://family.mytel.com.mm/account-service}
#external.booking.url= ${EXTERNAL_BOOKING_URL:https://family.mytel.com.mm/booking-service}
#external.resource.url= ${EXTERNAL_RESOURCE_URL:https://family.mytel.com.mm/resource-service}

###
external.applicationSetting.get = /public/applicationSetting/getByKey
external.sendNotice.url = /public/notification/sendNotice
external.canteen.checkCanteenForChef = /canteen/checkCanteenForChef

whitelist.phone.approved.chef = ${WHITELIST_APPROVED_CHEF:959691476888,959070707}
