spring.datasource.url=jdbc:mysql://localhost:3306/mytel_family_account
spring.datasource.username=root
spring.datasource.password=19112000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
app.config.location=C:/mytel/mytel-family-internal/hrm-service/src/main/resources
app.secretKey=${APP-SECRET-KEY:9M4Wz5Z5+O/Y5Jt1O81DcA0cn0GvH9h9dVoLyg=}

amazonProperties.basePath=${AWS_STORAGE_URL:https://s3user10106.s3.cloudstorage.com.vn}
amazonProperties.basePathPublic=${AWS_STORAGE_URL:https://s3user10106.s3.cloudstorage.com.vn}
amazonProperties.accessKey=${AWS_ACCESS_KEY:s3user10106}
amazonProperties.secretKey=${AWS_SECRET_KEY:bfJdWZ+mtyrx8Wui2/dDfDHPJs1IvX0yrRotNzgS}
amazonProperties.bucketName=${AWS_BUCKET_NAME:evtp2-dev}
amazonProperties.static=${AWS_REGION_STATIC:s3}

###
#keycloak.auth-server-url=${KEYCLOAK_URL:https://ids-uat.mytelpay.com.mm:9190/auth}
#keycloak.realm=${KEYCLOAK_REALM:mytelpay}
#keycloak.resource=${KEYCLOAK_RESOURCE:mobile-app-merchant}
#keycloak.credentials.secret=${KEYCLOAK_SECRET:hGXgDohOqkc75I3gO8zmRJfdvvgfsaFr}
#keycloak.ssl-required=none

keycloak.auth-server-url=${KEYCLOAK_URL:https://keycloak.acstech.online}
keycloak.realm=${KEYCLOAK_REALM:private-app-family}
keycloak.resource=${KEYCLOAK_RESOURCE:private-app-family}
keycloak.credentials.secret=${KEYCLOAK_SECRET:VXpenCy089aKfgPVjvDiWHBH4aY4yRX7}
keycloak.ssl-required=none
###

app.local.file=${LOCAL_STORAGE_PATH:none}
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
server.port=8082
spring.jpa.properties.hibernate.jdbc.batch_size = 200
#spring.jpa.properties.javax.persistence.validation.mode=none

application.logging.request=true
application.logging.response=true
application.logging.trace=true


external.account.info = /user/getDetail
external.unit.checkUnit = /unit/checkUnit
external.unit.getListUnit = /unit/getListUnit
external.unit.getAllUnit = /public/unit/getAll
#external.account.url=${EXTERNAL_ACCOUNT_URL:https://family.mytel.com.mm/account-service}
#external.booking.url= ${EXTERNAL_BOOKING_URL:https://family.mytel.com.mm/booking-service}
#external.resource.url= ${EXTERNAL_RESOURCE_URL:https://family.mytel.com.mm/resource-service}
external.applicationSetting.get = /applicationSetting/get-by-key

external.bookingCar.checkCar = /bookingCar/checkCarOnTrip
external.booking.checkBookedHotel = /bookingHotel/checkHotelInBooking

####
external.account.url=${EXTERNAL_ACCOUNT_URL:http://localhost:8080}
external.booking.url= ${EXTERNAL_BOOKING_URL:http://localhost:8083}
external.resource.url= ${EXTERNAL_RESOURCE_URL:http://localhost:8082}
external.account.setting=1
app.aes.secretKey=1
